<!DOCTYPE html>
<html>

<head>
    <title>Ankh's Clan Promotions</title>
    <link rel="stylesheet" type="text/css" href="assets/promstyle.css"></link>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="assets/js/tinysort.js"></script>
</head>

<body>
    <div>
        <span id="pagesloaded">Pages Loaded: 0</span>
        <h1 id="clanName"></h1>
        <table id="clanMembersTable">

        </table>
    </div>
</body>

<footer>
    <script type="text/javascript" src="assets/js/promotions.js"></script>
</footer>

</html>